try{
s_P("syjw");
var s_5Fb={Fva:["BC","AD"],dUa:["Before Christ","Anno Domini"],yUa:"JFMAMJJASOND".split(""),FUa:"JFMAMJJASOND".split(""),Nia:"January February March April May June July August September October November December".split(" "),x0:"January February March April May June July August September October November December".split(" "),Uva:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Xva:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),$va:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
GUa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Wva:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Yva:"Sun Mon Tue Wed Thu Fri Sat".split(" "),zUa:"SMTWTFS".split(""),Y7:"SMTWTFS".split(""),Vva:["Q1","Q2","Q3","Q4"],Sva:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Cva:["AM","PM"],eV:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],pQ:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],Eva:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],fV:6,bwa:[5,6],S7:5},
s_vw=s_5Fb;
s_vw={Fva:["BC","AD"],dUa:["Before Christ","Anno Domini"],yUa:"JFMAMJJASOND".split(""),FUa:"JFMAMJJASOND".split(""),Nia:"January February March April May June July August September October November December".split(" "),x0:"January February March April May June July August September October November December".split(" "),Uva:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Xva:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),$va:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),GUa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Wva:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Yva:"Sun Mon Tue Wed Thu Fri Sat".split(" "),zUa:"SMTWTFS".split(""),Y7:"SMTWTFS".split(""),Vva:["Q1","Q2","Q3","Q4"],Sva:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Cva:["am","pm"],eV:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],pQ:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],Eva:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],fV:0,bwa:[5,6],S7:3};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_6Fb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_7Fb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_8Fb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_9Fb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_aGb=function(a,b){b=s_Gc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_$Fb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_8Fb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_7Fb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_$Fb=function(a,b){var c=b.match(s_6Fb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_ww("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_ww("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_ww=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.ka="m"==a?b:0,this.xm="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.ha="s"==a?b:0):(this.wa=a||0,this.ka=b||0,this.xm=
c||0,this.hours=d||0,this.minutes=e||0,this.ha=f||0)};s_=s_ww.prototype;
s_.Kf=function(a){var b=Math.min(this.wa,this.ka,this.xm,this.hours,this.minutes,this.ha),c=Math.max(this.wa,this.ka,this.xm,this.hours,this.minutes,this.ha);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.ka||a)&&c.push(Math.abs(this.ka)+"M");(this.xm||a)&&c.push(Math.abs(this.xm)+"D");if(this.hours||this.minutes||this.ha||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&c.push(Math.abs(this.minutes)+
"M"),(this.ha||a)&&c.push(Math.abs(this.ha)+"S");return c.join("")};s_.equals=function(a){return a.wa==this.wa&&a.ka==this.ka&&a.xm==this.xm&&a.hours==this.hours&&a.minutes==this.minutes&&a.ha==this.ha};s_.clone=function(){return new s_ww(this.wa,this.ka,this.xm,this.hours,this.minutes,this.ha)};s_.wC=function(){return 0==this.wa&&0==this.ka&&0==this.xm&&0==this.hours&&0==this.minutes&&0==this.ha};
s_.add=function(a){this.wa+=a.wa;this.ka+=a.ka;this.xm+=a.xm;this.hours+=a.hours;this.minutes+=a.minutes;this.ha+=a.ha};
var s_xw=function(a,b,c){"number"===typeof a?(this.date=s_bGb(a,b||0,c||1),s_cGb(this,c||1)):s_na(a)?(this.date=s_bGb(a.getFullYear(),a.getMonth(),a.getDate()),s_cGb(this,a.getDate())):(this.date=new Date(s_Oa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_cGb(this,a))},s_bGb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_xw.prototype;s_.k$=s_vw.fV;s_.wW=s_vw.S7;
s_.clone=function(){var a=new s_xw(this.date);a.k$=this.k$;a.wW=this.wW;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};s_.vX=function(){return((this.getDay()+6)%7-this.k$+7)%7};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_.getUTCMonth=function(){return this.date.getUTCMonth()};s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.YW=function(){return this.k$};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};
s_.setYear=function(a){this.setFullYear(a)};s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};s_.zsa=function(a){this.k$=a};
s_.add=function(a){if(a.wa||a.ka){var b=this.getMonth()+a.ka+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_9Fb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.xm&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.xm),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_cGb(this,a.getDate()))};
s_.Kf=function(a){return[this.getFullYear(),s_kd(this.getMonth()+1,2),s_kd(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Kf()};var s_cGb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_xw.prototype.valueOf=function(){return this.date.valueOf()};
var s_yw=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Oa())};s_q(s_yw,s_xw);s_=s_yw.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};s_.getUTCDay=function(){return this.date.getUTCDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};
s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_.setUTCHours=function(a){this.date.setUTCHours(a)};s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_xw.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ha&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ha)};
s_.Kf=function(a){var b=s_xw.prototype.Kf.call(this,a);return a?b+"T"+s_kd(this.getHours(),2)+":"+s_kd(this.getMinutes(),2)+":"+s_kd(this.getSeconds(),2):b+"T"+s_kd(this.getHours(),2)+s_kd(this.getMinutes(),2)+s_kd(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Kf()};s_.clone=function(){var a=new s_yw(this.date);a.zsa(this.YW());a.wW=this.wW;return a};var s_zw=function(a){var b=new s_yw(2E3);return s_aGb(b,a)?b:null};

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_dGb=function(a){return s_9Fb(a.getFullYear(),a.getMonth())},s_eGb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_fGb=function(a,b){return a.getTime()-b.getTime()};s_P("syjx");
var s_gGb=function(){},s_Aw=function(a){if("number"==typeof a){var b=new s_gGb;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_kd(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_hGb(a);b.Aa=[c,c];b.ha={Dtc:a,HUa:a};b.ka=[];return b}b=new s_gGb;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ha=a.names_ext;b.ka=
a.transitions;return b},s_hGb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_kd(Math.floor(a/60)%100,2),":",s_kd(a%60,2));return b.join("")},s_iGb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.ka.length&&b>=a.ka[c];)c+=2;return 0==c?0:a.ka[c-1]},s_jGb=function(a,b){return a.Ba-s_iGb(a,b)},s_kGb=function(a,b){return 0<s_iGb(a,b)};
var s_Bw=function(a,b){this.ka=[];this.ha=b||s_vw;"number"==typeof a?s_lGb(this,a):s_mGb(this,a)},s_nGb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_oGb=function(a){return a.getHours?a.getHours():0},s_mGb=function(a,b){for(s_pGb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_nGb.length;++d){var e=b.match(s_nGb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.ka.push({text:f,type:d});break}}if(c===b)throw Error("be`"+b);}};
s_Bw.prototype.format=function(a,b){if(!a)throw Error("ce");var c=b?6E4*(a.getTimezoneOffset()-s_jGb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.ka.length;++f){var g=this.ka[f].text;1==this.ka[f].type?c.push(s_qGb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_lGb=function(a,b){if(4>b)var c=a.ha.eV[b];else if(8>b)c=a.ha.pQ[b-4];else if(12>b)c=a.ha.Eva[b-8],c=c.replace("{1}",a.ha.eV[b-8]),c=c.replace("{0}",a.ha.pQ[b-8]);else{s_lGb(a,10);return}s_mGb(a,c)},s_Cw=function(a,b){b=String(b);a=a.ha||s_vw;if(void 0!==a.dwa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.dwa+e-48):b.charAt(d))}b=c.join("")}return b},s_pGb=!1,s_Dw=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("de");},
s_qGb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ha.dUa[c]:a.ha.Fva[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Cw(a,s_kd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_eGb(d.getFullYear(),c,e,a.ha.S7,a.ha.fV),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Cw(a,s_kd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ha.yUa[c];break a;case 4:g=a.ha.Nia[c];break a;case 3:g=a.ha.Uva[c];break a;default:g=
s_Cw(a,s_kd(c+1,g))}return g;case "k":return s_Dw(e),c=s_oGb(e)||24,s_Cw(a,s_kd(c,g));case "S":return s_Cw(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_kd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ha.$va[c]:a.ha.Wva[c];case "a":return s_Dw(e),g=s_oGb(e),a.ha.Cva[12<=g&&24>g?1:0];case "h":return s_Dw(e),c=s_oGb(e)%12||12,s_Cw(a,s_kd(c,g));case "K":return s_Dw(e),c=s_oGb(e)%12,s_Cw(a,s_kd(c,g));case "H":return s_Dw(e),c=s_oGb(e),s_Cw(a,s_kd(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.ha.Y7[c];break a;case 4:g=a.ha.GUa[c];break a;case 3:g=a.ha.Yva[c];break a;default:g=s_Cw(a,s_kd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ha.FUa[c];break a;case 4:g=a.ha.x0[c];break a;case 3:g=a.ha.Xva[c];break a;default:g=s_Cw(a,s_kd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ha.Vva[c]:a.ha.Sva[c];case "d":return s_Cw(a,s_kd(d.getDate(),g));case "m":return s_Dw(e),s_Cw(a,s_kd(e.getMinutes(),g));case "s":return s_Dw(e),s_Cw(a,s_kd(e.getSeconds(),
g));case "v":return g=f||s_Aw(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_Aw(c.getTimezoneOffset()),2>=g?a.wa:s_kGb(a,c)?void 0!==a.ha.Elb?a.ha.Elb:a.ha.DST_GENERIC_LOCATION:void 0!==a.ha.HUa?a.ha.HUa:a.ha.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_eGb(e.getFullYear(),c,d,a.ha.S7,a.ha.fV),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Cw(a,s_kd(c,g));case "z":return a=f||s_Aw(c.getTimezoneOffset()),4>g?a.Aa[s_kGb(a,
c)?2:0]:a.Aa[s_kGb(a,c)?3:1];case "Z":return d=f||s_Aw(c.getTimezoneOffset()),4>g?(g=-s_jGb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_kd(Math.floor(g/60)%100,2),s_kd(g%60,2)),g=a.join("")):g=s_Cw(a,s_hGb(s_jGb(d,c))),g;default:return""}};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syjy");
var s_Ew={Z7:"y",QUa:"y G",cwa:"MMM y",Qia:"MMMM y",RUa:"MM/y",hV:"MMM d",V7:"MMMM dd",Pia:"M/d",Oia:"MMMM d",W7:"MMM d, y",lJ:"EEE, MMM d",awa:"EEE, MMM d, y",YTa:"d",Imb:"MMM d, h:mm a zzzz"};s_Ew={Z7:"y",QUa:"y G",cwa:"MMM y",Qia:"MMMM y",RUa:"MM/y",hV:"d MMM",V7:"dd MMMM",Pia:"dd/MM",Oia:"d MMMM",W7:"d MMM y",lJ:"EEE, d MMM",awa:"EEE, d MMM y",YTa:"d",Imb:"d MMM, HH:mm zzzz"};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sype");
var s_nA=function(){};s_Db(s_nA);s_nA.prototype.ha=0;var s_41b=function(a){return":"+(a.ha++).toString(36)};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sypf");
var s_oA=function(a){s_3g.call(this);this.kc=a||s_Ye();this.Ib=s_51b;this.jd=null;this.Gh=!1;this.rb=null;this.La=void 0;this.Da=this.wa=this.Oe=this.yb=null;this.Ze=!1};s_q(s_oA,s_3g);s_oA.prototype.Tg=s_nA.Fb();var s_51b=null;s_oA.prototype.getId=function(){return this.jd||(this.jd=s_41b(this.Tg))};s_oA.prototype.Ea=function(){return this.rb};s_oA.prototype.kv=function(a){return this.rb?this.kc.kv(a,this.rb):null};
var s_pA=function(a){a.La||(a.La=new s_di(a));return a.La},s_61b=function(a,b){if(a==b)throw Error("Se");if(b&&a.Oe&&a.jd&&a.Oe.Ws(a.jd)&&a.Oe!=b)throw Error("Se");a.Oe=b;s_oA.Yb.l_.call(a,b)};s_oA.prototype.getParent=function(){return this.Oe};s_oA.prototype.l_=function(a){if(this.Oe&&this.Oe!=a)throw Error("Te");s_oA.Yb.l_.call(this,a)};s_oA.prototype.nk=function(){this.rb=s_Ef(this.kc,"DIV")};s_oA.prototype.render=function(a){s_71b(this,a)};
var s_71b=function(a,b,c){if(a.Gh)throw Error("Ue");a.rb||a.nk();b?b.insertBefore(a.rb,c||null):a.kc.he().body.appendChild(a.rb);a.Oe&&!a.Oe.Gh||a.$f()};s_=s_oA.prototype;s_.Ue=function(a){if(this.Gh)throw Error("Ue");if(a&&this.Jaa(a)){this.Ze=!0;var b=s_Xe(a);this.kc&&this.kc.he()==b||(this.kc=s_Ye(a));this.Xk(a);this.$f()}else throw Error("Ve");};s_.Jaa=function(){return!0};s_.Xk=function(a){this.rb=a};s_.$f=function(){this.Gh=!0;s_qA(this,function(a){!a.Gh&&a.Ea()&&a.$f()})};
s_.Yk=function(){s_qA(this,function(a){a.Gh&&a.Yk()});this.La&&this.La.removeAll();this.Gh=!1};s_.hb=function(){this.Gh&&this.Yk();this.La&&(this.La.dispose(),delete this.La);s_qA(this,function(a){a.dispose()});!this.Ze&&this.rb&&s_mf(this.rb);this.Oe=this.yb=this.rb=this.Da=this.wa=null;s_oA.Yb.hb.call(this)};s_.kk=function(){return this.yb};s_.Ui=function(a,b){this.Iaa(a,s_rA(this),b)};
s_.Iaa=function(a,b,c){if(a.Gh&&(c||!this.Gh))throw Error("Ue");if(0>b||b>s_rA(this))throw Error("We");this.Da&&this.wa||(this.Da={},this.wa=[]);if(a.getParent()==this){var d=a.getId();this.Da[d]=a;s__b(this.wa,a)}else s_nc(this.Da,a.getId(),a);s_61b(a,this);s_Yb(this.wa,a,b);a.Gh&&this.Gh&&a.getParent()==this?(c=this.ff(),b=c.childNodes[b]||null,b!=a.Ea()&&c.insertBefore(a.Ea(),b)):c?(this.rb||this.nk(),b=s_sA(this,b+1),s_71b(a,this.ff(),b?b.rb:null)):this.Gh&&!a.Gh&&a.rb&&a.rb.parentNode&&1==a.rb.parentNode.nodeType&&
a.$f()};s_.ff=function(){return this.rb};var s_tA=function(a){null==a.Ib&&(a.Ib=s_wh(a.Gh?a.rb:a.kc.he().body));return a.Ib},s_rA=function(a){return a.wa?a.wa.length:0};s_oA.prototype.Ws=function(a){return this.Da&&a?s_oc(this.Da,a)||null:null};var s_sA=function(a,b){return a.wa?a.wa[b]||null:null},s_qA=function(a,b,c){a.wa&&s_r(a.wa,b,c)};
s_oA.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Ws(c);c&&a&&(s_mc(this.Da,c),s__b(this.wa,a),b&&(a.Yk(),a.rb&&s_mf(a.rb)),s_61b(a,null))}if(!a)throw Error("Xe");return a};var s_81b=function(a){return a.removeChild(s_sA(a,0),!0)},s_91b=function(a){for(var b=[];a.wa&&0!=a.wa.length;)b.push(s_81b(a))};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sysi");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bjc=new s_xw(0,0,1),s_cjc=new s_xw(9999,11,31);

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_djc=function(a){this.ha=a.getStartDate().clone();this.ka=Number(a.ha.Kf())};s_q(s_djc,s_rg);s_djc.prototype.next=function(){if(Number(this.ha.Kf())>this.ka)throw s_qg;var a=this.ha.clone();this.ha.add(new s_ww("d",1));return a};var s_ejc=function(){this.ka=s_bjc;this.ha=s_cjc};s_ejc.prototype.getStartDate=function(){return this.ka};s_ejc.prototype.contains=function(a){return a.valueOf()>=this.ka.valueOf()&&a.valueOf()<=this.ha.valueOf()};s_ejc.prototype.iterator=function(){return new s_djc(this)};
s_P("sysh");
var s_fjc=function(a,b){this.ha=a;this.kc=b||s_Ye()};
s_fjc.prototype.Ca=function(a,b,c,d){b?(d=s_Ef(this.kc,"TD"),d.colSpan=c?1:2,s_mE(this,d,"\u00ab",this.ha+"-previousMonth"),a.appendChild(d),d=s_Ef(this.kc,"TD"),d.colSpan=c?6:5,d.className=this.ha+"-monthyear",a.appendChild(d),d=s_Ef(this.kc,"TD"),s_mE(this,d,"\u00bb",this.ha+"-nextMonth"),a.appendChild(d)):(c=s_Ef(this.kc,"TD"),c.colSpan=5,s_mE(this,c,"\u00ab",this.ha+"-previousMonth"),s_mE(this,c,"",this.ha+"-month"),s_mE(this,c,"\u00bb",this.ha+"-nextMonth"),b=s_Ef(this.kc,"TD"),b.colSpan=3,s_mE(this,
b,"\u00ab",this.ha+"-previousYear"),s_mE(this,b,"",this.ha+"-year"),s_mE(this,b,"\u00bb",this.ha+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_fjc.prototype.wa=function(a,b){var c=s_Ef(this.kc,"TD");c.colSpan=b?2:3;c.className=this.ha+"-today-cont";s_mE(this,c,"Today",this.ha+"-today-btn");a.appendChild(c);c=s_Ef(this.kc,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Ef(this.kc,"TD");c.colSpan=2;c.className=this.ha+"-none-cont";s_mE(this,c,"None",this.ha+"-none-btn");a.appendChild(c)};var s_mE=function(a,b,c,d){var e=[a.ha+"-btn"];d&&e.push(d);d=s_Ef(a.kc,"BUTTON");d.className=e.join(" ");d.appendChild(s_Ff(a.kc,c));b.appendChild(d)};
var s_nE=function(a,b,c,d){s_oA.call(this,c);this.Aa=b||s_vw;this.xc=this.Aa.Yva;this.qf=new s_Bw("d",this.Aa);new s_Bw("dd",this.Aa);this.Ig=new s_Bw("w",this.Aa);this.Dg=new s_Bw("d MMM",this.Aa);this.Mb=new s_Bw(s_Ew.Z7||"y",this.Aa);this.Lf=new s_Bw(s_Ew.Qia||"MMMM y",this.Aa);this.Uc=d||new s_fjc(this.Nh(),this.kc);this.ka=new s_xw(a);this.ka.wW=this.Aa.S7;this.ka.zsa(this.Aa.fV);this.ha=this.ka.clone();this.ha.setDate(1);this.kb="      ".split(" ");this.kb[this.Aa.bwa[0]]=this.Nh()+"-wkend-start";
this.kb[this.Aa.bwa[1]]=this.Nh()+"-wkend-end";this.Na={};this.Ia=[];this.Rb=0};s_q(s_nE,s_oA);s_=s_nE.prototype;s_.Ksa=!0;s_.ATa=new s_ejc;s_.Rsa=!0;s_.Ssa=!0;s_.eja=!0;s_.Qsa=!0;s_.tRa=!1;s_.ska=null;s_.Nka=null;s_.Mka=null;s_.Lka=null;s_.Erb=s_nA.Fb();s_.Nh=function(){return"goog-date-picker"};
var s_hjc=function(a){a.tRa=!0;s_gjc(a);s_oE(a)},s_jjc=function(a){a.Rsa=!1;s_gjc(a);s_ijc(a);s_oE(a)},s_ljc=function(a,b){a.eja=b;a.Cb&&s_kjc(a)},s_kjc=function(a){s_N(a.Xa,a.Qsa);s_N(a.Cb,a.eja);s_N(a.Re,a.Qsa||a.eja)};s_=s_nE.prototype;s_.ENa=function(){this.ha.add(new s_ww("m",-1));s_oE(this);s_mjc(this)};s_.YY=function(){this.ha.add(new s_ww("m",1));s_oE(this);s_mjc(this)};s_.b5b=function(){this.ha.add(new s_ww("y",-1));s_oE(this);s_mjc(this)};
s_.wUb=function(){this.ha.add(new s_ww("y",1));s_oE(this);s_mjc(this)};s_.hfb=function(){this.setDate(new s_xw)};s_.$Pa=function(){this.eja&&this.setDate(null)};s_.getDate=function(){return this.ka&&this.ka.clone()};s_.setDate=function(a){s_njc(this,a,!0)};
var s_njc=function(a,b,c){var d=b==a.ka||b&&a.ka&&b.getFullYear()==a.ka.getFullYear()&&b.getMonth()==a.ka.getMonth(),e=b==a.ka||d&&b.getDate()==a.ka.getDate();a.ka=b&&new s_xw(b);b&&(a.ha.set(a.ka),a.ha.setFullYear(a.ka.getFullYear()),a.ha.setDate(1));s_oE(a);c&&a.dispatchEvent(new s_ojc("select",a,a.ka));e||a.dispatchEvent(new s_ojc("change",a,a.ka));d||s_mjc(a)},s_gjc=function(a){if(a.Nka){for(var b=a.Nka;b.firstChild;)b.removeChild(b.firstChild);a.Uc.Ca(b,a.tRa,a.Rsa,a.Aa.eV[0].toLowerCase());
if(a.tRa){s_pE(a,b,a.Nh()+"-previousMonth",a.ENa);var c=s_J(a.Nh()+"-previousMonth",b);c&&(s_go(c,"hidden",!0),c.tabIndex=-1);s_pE(a,b,a.Nh()+"-nextMonth",a.YY);if(c=s_J(a.Nh()+"-nextMonth",b))s_go(c,"hidden",!0),c.tabIndex=-1;a.Mka=s_J(a.Nh()+"-monthyear",b)}else s_pE(a,b,a.Nh()+"-previousMonth",a.ENa),s_pE(a,b,a.Nh()+"-nextMonth",a.YY),s_pE(a,b,a.Nh()+"-month",a.Vcc),s_pE(a,b,a.Nh()+"-previousYear",a.b5b),s_pE(a,b,a.Nh()+"-nextYear",a.wUb),s_pE(a,b,a.Nh()+"-year",a.udc),a.Ca=s_J(a.Nh()+"-month",
b),a.Wa=s_Ye().kv(a.Nh()+"-year",b)}},s_pE=function(a,b,c,d){b=s_J(c,b);s_pA(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_ijc=function(a){if(a.Lka){var b=a.Lka;s_if(b);a.Uc.wa(b,a.Rsa);s_pE(a,b,a.Nh()+"-today-btn",a.hfb);s_pE(a,b,a.Nh()+"-none-btn",a.$Pa);a.Xa=s_J(a.Nh()+"-today-btn",b);a.Cb=s_J(a.Nh()+"-none-btn",b);s_kjc(a)}};s_=s_nE.prototype;
s_.Xk=function(a){s_nE.Yb.Xk.call(this,a);s_S(a,this.Nh());var b=this.kc.oe("TABLE",{role:"presentation"}),c=this.kc.oe("THEAD"),d=this.kc.oe("TBODY",{role:"grid"}),e=this.kc.oe("TFOOT");d.tabIndex=0;this.ud=d;this.Re=e;var f=this.kc.oe("TR",{role:"row"});f.className=this.Nh()+"-head";this.Nka=f;s_gjc(this);c.appendChild(f);this.Ba=[];for(var g=0;7>g;g++){f=s_Ef(this.kc,"TR");this.Ba[g]=[];for(var h=0;8>h;h++){var k=s_Ef(this.kc,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_eo(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Nh()+"-week":this.Nh()+"-wday",s_eo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ba[g][h]=k}d.appendChild(f)}f=s_Ef(this.kc,"TR");f.className=this.Nh()+"-foot";this.Lka=f;s_ijc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_pjc(this);s_oE(this);a.tabIndex=0};s_.nk=function(){s_nE.Yb.nk.call(this);this.Xk(this.Ea())};
s_.$f=function(){s_nE.Yb.$f.call(this);var a=s_pA(this);a.listen(this.ud,"click",this.PGb);a.listen(s_qjc(this,this.Ea()),"key",this.QGb)};s_.Yk=function(){s_nE.Yb.Yk.call(this);this.Ka();for(var a in this.Na)this.Na[a].dispose();this.Na={}};s_.create=s_nE.prototype.Ue;s_.hb=function(){s_nE.Yb.hb.call(this);this.Cb=this.Xa=this.Wa=this.Mka=this.Ca=this.Lka=this.Nka=this.Re=this.ud=this.Ba=null};
s_.PGb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ia[d][c];this.ATa.contains(a)&&this.setDate(a.clone())}};
s_.QGb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.hfb();break;case 46:a.preventDefault();this.$Pa();break;case 13:case 32:a.preventDefault(),s_njc(this,this.ka,!0);default:return}this.ka?(a=this.ka.clone(),a.add(new s_ww(0,b,c))):(a=this.ha.clone(),
a.setDate(1));this.ATa.contains(a)&&(s_njc(this,a,!1),this.Vf.focus())};s_.Vcc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Aa.x0[b]);s_rjc(this,this.Ca,a,this.$Hb,this.Aa.x0[this.ha.getMonth()])};s_.udc=function(a){a.stopPropagation();a=[];for(var b=this.ha.getFullYear(),c=this.ha.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Mb.format(c));s_rjc(this,this.Wa,a,this.WKb,this.Mb.format(this.ha))};
s_.$Hb=function(a){a=Number(a.getAttribute("itemIndex"));this.ha.setMonth(a);s_oE(this);this.Ca.focus&&this.Ca.focus()};s_.WKb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ha.setFullYear(this.ha.getFullYear()+a-5),s_oE(this));this.Wa.focus()};
var s_rjc=function(a,b,c,d,e){a.Ka();var f=s_Ef(a.kc,"DIV");f.className=a.Nh()+"-menu";a.Pa=null;for(var g=s_Ef(a.kc,"UL"),h=0;h<c.length;h++){var k=a.kc.oe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Pa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ca.parentNode.appendChild(f);a.Ga=f;a.Pa||(a.Pa=g.firstChild);a.Pa.className=a.Nh()+"-menu-selected";a.Sb=d;b=s_pA(a);b.listen(a.Ga,
"click",a.Ld);b.listen(s_qjc(a,a.Ga),"key",a.Pd);b.listen(a.kc.he(),"click",a.Ka);f.tabIndex=0;f.focus()};s_nE.prototype.Ld=function(a){a.stopPropagation();this.Ka();this.Sb&&this.Sb(a.target)};
s_nE.prototype.Pd=function(a){a.stopPropagation();var b=this.Pa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ka(),this.Sb(b)}c&&c!=b&&(b.className="",c.className=this.Nh()+"-menu-selected",this.Pa=c)};
s_nE.prototype.Ka=function(){if(this.Ga){var a=s_pA(this);a.Xd(this.Ga,"click",this.Ld);a.Xd(s_qjc(this,this.Ga),"key",this.Pd);a.Xd(this.kc.he(),"click",this.Ka);s_mf(this.Ga);delete this.Ga}};
var s_oE=function(a){if(a.Ea()){var b=a.ha.clone();b.setDate(1);a.Mka&&s_vf(a.Mka,a.Lf.format(b));a.Ca&&s_vf(a.Ca,a.Aa.x0[b.getMonth()]);a.Wa&&s_vf(a.Wa,a.Mb.format(b));var c=b.vX();s_dGb(b);b.add(new s_ww("m",-1));b.setDate(s_dGb(b)-(c-1));c=new s_ww("d",1);a.Ia=[];for(var d=0;6>d;d++){a.Ia[d]=[];for(var e=0;7>e;e++){a.Ia[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_sjc(a)}},s_sjc=function(a){if(a.Ea()){var b=a.ha.getMonth(),c=new s_xw,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Rsa?(s_vf(a.Ba[g+1][0],a.Ig.format(a.Ia[g][0])),s_ji(a.Ba[g+1][0],a.Nh()+"-week")):(s_vf(a.Ba[g+1][0],""),s_ji(a.Ba[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ia[g][h],l=a.Ba[g+1][h+1];l.id||(l.id=s_41b(a.Erb));s_eo(l,"gridcell");s_UUa(l,a.Dg.format(k));var m=[a.Nh()+"-date"];a.ATa.contains(k)||m.push(a.Nh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Nh()+"-other-month");var n=(h+a.ha.YW()+7)%7;a.kb[n]&&m.push(a.kb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Nh()+"-today");a.ka&&k.getDate()==a.ka.getDate()&&k.getMonth()==a.ka.getMonth()&&k.getFullYear()==a.ka.getFullYear()&&(m.push(a.Nh()+"-selected"),a.Vf=l);a.ska&&(n=a.ska(k))&&m.push(n);k=a.qf.format(k);s_vf(l,k);s_ji(l,m.join(" "))}4<=g&&(h=a.Ba[g+1][0].parentElement||a.Ba[g+1][0].parentNode,l=a.Ia[g][0].getMonth()==b,s_N(h,l||a.Ksa),l||(f=Math.min(f,g)))}b=(a.Ksa?6:f)+(a.Ssa?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}},s_mjc=
function(a){var b=new s_ojc("changeActiveMonth",a,a.ha.clone());a.dispatchEvent(b)},s_pjc=function(a){if(a.Ea()){if(a.Ssa)for(var b=0;7>b;b++){var c=a.Ba[0][b+1],d=(b+a.ha.YW()+7)%7;s_vf(c,a.xc[(d+1)%7])}s_N(a.Ba[0][0].parentElement||a.Ba[0][0].parentNode,a.Ssa)}},s_qjc=function(a,b){var c=s_Gb(b);c in a.Na||(a.Na[c]=new s_uA(b));return a.Na[c]},s_ojc=function(a,b,c){s_Lf.call(this,a,b);this.date=c};s_q(s_ojc,s_Lf);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy15m");
var s_LV=function(a){this.ha=[];this.ka=s_vw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.ka.eV[a];else 8>a?b=this.ka.pQ[a-4]:(b=this.ka.Eva[a-8],b=b.replace("{1}",this.ka.eV[a-8]),b=b.replace("{0}",this.ka.pQ[a-8]));s_UAf(this,b)}else s_UAf(this,a)},s_UAf=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ha.push({text:d,count:0,z0:!1}),d=""),a.ha.push({text:" ",count:0,z0:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ha.push({text:d,count:0,z0:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ha.push({text:f,count:g,z0:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ha.push({text:d,count:0,z0:!1});b=!1;for(c=0;c<a.ha.length;c++)s_VAf(a.ha[c])?!b&&c+1<a.ha.length&&s_VAf(a.ha[c+1])&&(b=!0,a.ha[c].z0=!0):b=!1};
s_LV.prototype.parse=function(a,b,c){return s_WAf(this,a,b,c||0,!1)};
var s_XAf=function(a,b,c){return s_WAf(a,b,c,0,!0)},s_WAf=function(a,b,c,d,e){for(var f=new s_YAf,g=[d],h=-1,k=0,l=0,m=0;m<a.ha.length;m++)if(0<a.ha[m].count)if(0>h&&a.ha[m].z0&&(h=m,k=d,l=0),0<=h){var n=a.ha[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_ZAf(a,b,g,a.ha[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_ZAf(a,b,g,a.ha[m],0,f))return 0}else{h=-1;if(" "==a.ha[m].text.charAt(0)){if(n=g[0],s__Af(b,g),g[0]>n)continue}else if(b.indexOf(a.ha[m].text,g[0])==g[0]){g[0]+=a.ha[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Di");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_9Fb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Ca(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Ca(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Ca(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_Ca(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.ha)if(void 0==f.day)f=(7+f.ha-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.ha!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_VAf=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s__Af=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_ZAf=function(a,b,c,d,e,f){s__Af(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_VAf(d))if(0<e){if(g+e>b.length)return!1;k=s_0Af(a,
b.substring(0,g+e),c)}else k=s_0Af(a,b,c);switch(h){case "G":return k=s_MV(b,c,a.ka.Fva),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_MV(b,c,a.ka.Nia.concat(a.ka.x0,a.ka.Uva,a.ka.Xva));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_MV(b,c,a.ka.$va),0>d&&(d=s_MV(b,c,a.ka.Wva)),0>d?f=!1:(f.ha=d,f=!0),f;case "a":return k=s_MV(b,c,a.ka.Cva),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_0Af(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_MV(b,c,a.ka.Sva),0>d&&(d=s_MV(b,c,a.ka.Vva)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_0Af(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_0Af(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_0Af=function(a,b,c){if(a.ka.dwa){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.ka.dwa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_MV=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_YAf=function(){};

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_hCg=function(a,b){a.ska=b};s_P("Uuupec");
var s_iCg=s_U("Uuupec");
var s_jCg=s_5Fb.eV[3],s_m_=function(a){s_i.call(this,a.Ja);this.ka=this.Lb=this.ha=null;this.Aa=!0;this.Ba=this.getData("m").Nb()};s_n(s_m_,s_i);s_m_.Fa=s_i.Fa;s_m_.prototype.Kc=function(){this.xH();s_Uf(window,"resize",this.wa)};
var s_kCg=function(a,b){var c=new Date,d=new s_LV(s_jCg);b=s_Gc(b.value);if(0==b.length||s_XAf(d,b,c)!=b.length)a.ka.$Pa();else{a.Aa=!1;try{a.ka.setDate(c)}finally{a.Aa=!0}}},s_lCg=function(a,b){var c=s_J("qomYCd",a.Lb);s_ni(c,"KbfSHd","OouJcb"!=b.id);s_Kh(function(){s_S(c,"lRiKjb");s_Ih(function(){s_T(c,"lRiKjb")})},150)},s_mCg=function(){var a=new Date(s_Oa());a.setDate(28);var b,c=new Date(s_Oa());return function(d){if(!b)a:{var e=s_J("goog-date-picker-head");if(e&&(e=s_2e("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_ni(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_oCg=function(a){var b=s_cf("DIV","UfY8P");s_gf(s_J("NwEGxd",a.Lb),b);var c=new s_nE;s_jjc(c);c.Qsa=!1;c.Xa&&s_kjc(c);c.Ksa=!0;s_oE(c);s_ljc(c,!0);c.xc=c.Aa.Y7;s_pjc(c);s_hjc(c);s_hCg(c,s_mCg());c.Ue(b);a.ka=c;var d=s_J("Ru1Ao",a.Lb),e=s_d("OouJcb");b=s_d("rzG2be");s_L(c,"select",function(){var f=a.ka.getDate();if(a.Aa&&f){var g=new s_Bw(s_jCg.replace(/yy/,"y"));a.ha.value=
g.format(f);"OouJcb"==a.ha.id?s_d("rzG2be").focus():a.ha.focus()}});s_L(a.Lb,"keyup",function(f){27==f.keyCode&&a.xH()});s_L(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_L(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_L(d,"click",function(){for(var f=[s_d("OouJcb"),s_d("rzG2be")],g=new Date,h=new s_LV(s_jCg),k=new s_Bw(s_jCg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_Gc(m.value);0!=n.length&&s_XAf(h,n,g)==n.length&&
(m.value=k.format(g))}});s_nCg(a,e);s_nCg(a,b);s_L(window,"resize",function(){return a.wa()})};
s_m_.prototype.wa=function(){if(this.Lb){var a=this.Lb,b=Math.max(s_J("tmDYm",a).clientWidth,s_J("iWBKNe",a).clientWidth),c=s_zm()?"right":"left",d=s_J("J6UZg",a),e=s_rh(document.body||document.documentElement),f=s_rh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_J("NwEGxd",a).style[c]=b+"px",s_T(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_J("NwEGxd",a).style[c]="0",s_S(d,"QIQ7Cc"));this.Ba?(a=s_Il(0,!0),s_lh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_nCg=function(a,b){s_L(b,"keyup",function(c){s_kCg(a,b);27==c.keyCode&&a.xH()})};s_m_.prototype.lK=function(a){this.ha=a=a.Ya.el();s_lCg(this,a);s_kCg(this,a)};s_m_.prototype.xH=function(){this.Lb&&(this.Lb.style.display="none",this.ha=null)};s_m_.prototype.gcc=function(a){(a=a.Ya.el())&&s_pCg(this,a)};
var s_pCg=function(a,b){a.Lb||(b=s_J("n5Ug4b",b.parentElement),s_gf(s_d("top_nav"),b),b.style.display="block",a.Lb=b,s_wi(a.Lb,a.Ha().el()),s_oCg(a));a.Lb.style.display="block";a.wa();var c=s_d("OouJcb");s_kCg(a,c);s_Ih(function(){c.focus()})};s_X(s_m_.prototype,"EEGHee",function(){return this.gcc});s_X(s_m_.prototype,"xp3IKd",function(){return this.xH});s_X(s_m_.prototype,"daRB0b",function(){return this.lK});s_Y(s_iCg,s_m_);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("WVLMce");
var s_Ovh=s_U("WVLMce");
var s_B5=function(a){s_i.call(this,a.Ja);this.Na=s_Ql("INPUT","iri",this.Ha().el());this.Pa=s_Ql("SPAN","iri",this.Ha().el());this.Ca=s_Ze("irl_r");this.Ba=s_Ze("irl_p");this.Aa=s_Ze("irl_c");this.La=s_Ze("irl_d");this.Ia=s_Ze("irl_t");this.Ga=s_Ze("irl_m");this.ka=s_Ze("iur");this.Ka=[];this.Da=this.wa=0;this.ha={};this.Sa=this.getData("rc").Ra()};s_n(s_B5,s_i);s_B5.Fa=s_i.Fa;
s_B5.prototype.render=function(){s_N(this.Ca,!1);s_N(this.Ba,!0);s_N(this.Aa,!0);s_N(this.Ia,!1);s_N(this.Ga,!1);s_S(this.ka,"ri_iur");var a=s_2e(this.Sa,this.ka);this.wa=a.length;for(var b=0;b<this.wa;b++){var c=a[b],d=s_J("iri",c);d?s_N(d,!0):s_Pvh(this,c,b,s__e("A",c)[0].id)}};
var s_Pvh=function(a,b,c,d){var e=a.Na.cloneNode(!0);s_N(e,!0);e.id="irl_bt_"+c;b.appendChild(e);var f=s_L(e,"click",function(g){var h=a.Pa.cloneNode(!0);s_N(h,!0);var k=s_J("iri",b);k?(s_Qvh(a,k),s_nf(h,k)):b.appendChild(h);a.Ka[c]=!0;a.Da++;a.done();s_xa(s_xa(s_wa(),"ct","rep"),"cad",d).log();g.stopPropagation()});a.ha[e.id]=f},s_Rvh=function(a){s_T(a.ka,"ri_iur");a=s_2e("iri",a.ka);for(var b=0;b<a.length;b++)s_N(a[b],!1)},s_Qvh=function(a,b){var c=a.ha[b.id];c&&(s_Vf(c),s_mc(a.ha,b.id))};
s_B5.prototype.done=function(){s_Rvh(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Aa.style.display="none";this.La.style.display="none";this.Ia.style.display="";this.wa!=this.Da&&(this.Ga.style.display="")};s_B5.prototype.cancel=function(){s_Rvh(this);this.Ba.style.display="none";this.Aa.style.display="none";this.Ca.style.display=""};s_B5.prototype.Kc=function(){for(var a in this.ha)s_Vf(this.ha[a]);s_Cda(this.ha);s_Wb(this.Ka);this.Da=this.wa=0};
s_X(s_B5.prototype,"IbE0S",function(){return this.cancel});s_X(s_B5.prototype,"iib5kc",function(){return this.done});s_X(s_B5.prototype,"rcuQ6b",function(){return this.render});s_Y(s_Ovh,s_B5);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("r36a9c");
var s_L_a=s_U("r36a9c");
var s_M_a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_N_a=function(a){s_i.call(this,a.Ja)};s_n(s_N_a,s_i);s_N_a.Fa=s_i.Fa;
s_N_a.prototype.OJb=function(){var a=this.Ea("BKxS1e").el();s_f(a);a=s_Si(this.aH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_M_a).Ce();if(!s_xf(a.el())){if(null==s_Oi(a,"aria-label")&&null==s_Oi(a,"aria-describedby")){var b=a.parent();if(s_M_a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_M_a);if(1==b.size()&&"A"==b.Ce().el().tagName){b.Ce().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_X(s_N_a.prototype,"i3viod",function(){return this.OJb});s_Y(s_L_a,s_N_a);

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_czh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_P("xj7LNb");
var s_dzh=s_Q("m5ueAd");
var s_ezh=s_U("xj7LNb");
var s_gzh=function(a){s_i.call(this,a.Ja);if(this.ha=this.Ha().getData("cs").wc())this.wa=[],this.rXa="",this.z8=this.Ha().getData("iae").Bb(0),this.ka=Promise.resolve(),this.Aa=Promise.resolve(),s_fzh(this,this.Ha(),this.Oa("xXq91c"))};s_n(s_gzh,s_i);s_gzh.Fa=s_i.Fa;s_gzh.prototype.uV=function(a){var b=s_1l(this,a.targetElement,"xXq91c");a=s_1l(this,a.targetElement,"oQYOj");s_e([new s_O(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_gzh.prototype.B8=function(a){var b=s_1l(this,a.targetElement,"xXq91c"),c=s_1l(this,a.targetElement,"oQYOj");s_e([new s_O(c.el(),"show")],{triggerElement:b.el()});if(this.ha){c=this.wa.indexOf(b.el());var d=this.Ha().getData("mqac").Bb(0);0<d&&c>=d||s_hzh(this,s_Mi(b),b.getData("kt").Ra(),s_Si(a.targetElement.closest(".related-question-pair")))}};
var s_fzh=function(a,b,c){a.rXa=b.getData("cs").Ra();c.kd(function(e){return a.wa.unshift(e)});if(0<a.z8){b=b.getData("mqc").Bb();var d=s_czh(s_Yg().get("q")+a.z8.toString());(c=c.Wc(d%(c.size()+b)))?(--a.z8,c.click()):a.z8=0}},s_hzh=function(a,b,c,d){var e=s_eb(300),f=s_izh(a);s_xPa(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_p(function(p){switch(p.ha){case 1:return g=
new Map,g.set("q",b),g.set("state",a.rXa+"."+c),a.getData("sgrdEnabled").wc()&&s_Ci(s_Ri(a.Ha().parent()),s_dzh,{context:g,triggerElement:d.el()}),s_xb(p,2),s_o(p,s_rm(a.Ha().el(),g),4);case 4:s_yb(p,3);break;case 2:h=s_zb(p),s_ba(h instanceof Error?h:Error(h));case 3:if(!a.Oa("sM5MNb").el())return a.z8=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_0l(a,k,"xXq91c");m=k.Xe().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Xe().clientHeight)/2+"px 0","margin-top":-m+"px"});
e.then(function(){return s_jzh(a,f,n)});s_e(n.map(function(q){return new s_O(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_fzh(a,k,l);s_wb(p)}})})},s_jzh=function(a,b,c){a.Aa=a.Aa.then(function(){var d;return s_p(function(e){switch(e.ha){case 1:b.setStyle({opacity:"",transform:""}),s_Kh(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Gd(4);break}c.Wc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_o(e,s_eb(100),3);case 3:++d;
e.Gd(2);break;case 4:s_Kh(function(){return s_xm(s_ym.Qj)},300),s_wb(e)}})})};s_X(s_gzh.prototype,"o7YQ2",function(){return this.B8});s_X(s_gzh.prototype,"NlNJyb",function(){return this.uV});var s_izh=function(a){return s_Si(a.Ea("aZ2wEe").el().cloneNode(!0))};s_Y(s_ezh,s_gzh);

s_g().ha();

}catch(e){_DumpException(e)}
// Google Inc.
